//
// Prefix header for all source files of the 'uih' target in the 'uih' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    //添加的预编译
    #import "EGORefreshTableHeaderView.h"
    #import "DataSingleton.h"
    #import "MBProgressHUD.h"
    #import "GCDiscreetNotificationView.h"
    #import "NdUncaughtExceptionHandler.h"
    #import "Tool.h"

    /*接口地址*/
    //域名
    #define domain  @"http://lcg364511325.xicp.net:9044/"

    //养儿囧好大
    #define api_news_yejhd @"Application/nologininformation.ashx?action=loadInformation&ArticleType=5"
    //育儿好望角
    #define api_news_yehwj @"Application/nologininformation.ashx?action=loadInformation&ArticleType=4"
    //特色教学专栏
    #define api_news_tsjx @"Application/nologininformation.ashx?action=loadInformation&ArticleType=2"
    //教育新信息
    #define api_news_jyxxx @"Application/nologininformation.ashx?action=loadInformation&ArticleType=1"
    //信息内容
    #define api_news_content @"Application/noLoginInformation.ashx?Action=loadContext";

    #define loadNext20Tip @"下面 20 项 . . ."
    #define loadingTip @"正在加载 . . ."
    #define networkError @"网络无连接"

    //页面行数
    #define PSize @"10"

    

#endif
